davelosert/daves-demo-action/action.yml
name: Daves Action Demo
description: Greet persons
inputs:
  person:
    description: The person to greet
    required: true
    default: 'Monalisa Octocat'
runs:
 using: node16
 main: src/index.js

davelosert/daves-demo-action/.github/workflows/test.yml
- uses: ./
  with:
    person: Batman